<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./_js/modal.js"></script>
    <title>Claudio B Sanches</title>
    <link rel="stylesheet" href="./_css/modal.css">
    <link rel="stylesheet" href="./_css/estilo.css">
</head>

<body>
    <div class="grid-container">

        <div class="area_0">
            <img src="./_imagem/lg_Claudio.jpg" class="abrir_modal img_modal" onclick="abrirModal()">
            <div class="fundo_modal" id="modal">
                <div class="modal">
                    <img src="./_imagem/lg_Claudio.jpg">
                    <span class="fechar" onclick="fecharModal()">&times;</span>
                </div>
            </div>
        </div>

        <div class="area_1">
            <nav>
                <a href="index.html">HOME</a>
                <a href="#">PROFISSIONAL</a>
                <a href="#">EXPERIÊNCIA</a>
                <a href="#">PORTIFÓLIO</a>
                <a href="#">CONTATO</a>
            </nav>
        </div>

        <div class="area_2">
            <img src="_imagem/foto.jpg">
        </div>

        <div class="area_8">
            <h6>
                DESENVOLVIDO BY
                <img class="img-fluid" src="./_imagem/lg_Claudio.jpg">
            </h6>
        </div>
    </div>
</body>

</html>