*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .area_0 { 
    grid-area: logomarca ;
}

.area_1 { 
  grid-area: cabecalho;
  font-size: 20px;
}
.area_1 nav{
  padding-top: 50px;
  
}
 .area_1 a{
  list-style: none;
  text-decoration: none;
  font-family: "Julius Sans One', sans-serif";
  color: black;
  padding: 0 30px;
  font-size: 25px;
 }
 .area_1 a:hover{
  background: black;
  color: white;
}
.area_2 {
    grid-area: busca;
  }
 
 .area_3 {grid-area: lateral-e;  }

 .area_4 { grid-area: conteudo-1; }
 
 .area_5 { grid-area: conteudo-2; }
 
 .area_6 { grid-area: conteudo-3; }
 
 .area_7 { grid-area: conteudo-4; }
 
 .area_8 { grid-area: rodape; }
 
 .area_8 h6{font-family: "Julius Sans One', sans-serif";
 }
 .grid-container {
    display: grid;
  
    grid-template-areas:
  
      'logomarca cabecalho cabecalho cabecalho cabecalho'
  
       'busca busca busca busca busca'
  
       'lateral-e conteudo-1 conteudo-1 conteudo-2 conteudo-2'
  
       'lateral-e conteudo-3 conteudo-3 conteudo-4 conteudo-4'
  
      'rodape rodape rodape rodape rodape';
  
    grid-gap: 10px;
  
    background-color: gray;
  
    padding: 5px;
  
  }
      
  .grid-container div {
  
    background-color: white;
  
    text-align: center;
    font-family: "Julius Sans One', sans-serif"

    margin: 0 auto;
  
    padding: 20px 0;

  
    font-size: 30px;
  
  }
  

  .area_0 img{
      height: 150px;
      width: 250px;
      padding: 0px;
      margin: 0px;
  }
  .area_8 img{
      height: 100px;
      width: 150px;
      padding: 0px;
      margin: 0px;
  }


   .area_1 div{
    font-size: 20px;
   }


